PORT_DEV=8081
DB_HOST=mysql
DB_PORT=3307
DB_USER=veepearldb
DB_PASS=root
DB_NAME=veepearl_db
NODE_ENV=development
DB_HOST=localhost
DB_ROOT_PASSWORD=root
ACCESS_TOKEN=veepearl
REFRESH_TOKEN=veepearls
ID_SECRET=veepear_app
USERNAME=sales@veepearls.com
PASSWORD=Office123456!
ADMIN_EMAILS=bennytansusanto@gmail.com
OWNER_EMAIL=bennytansusanto@gmail.com
PAYPAL_CLIENT_ID=ATudUqSYBQvYqVpwYQI1X3YAxObgFsRa16DZMhflK-nWk_PclytBbPsYcPIOZpFM9Zfac3za0kNNszAz
PAYPAL_SECRET=EPtq74_SLjyTbIdQSitYAb71NwgdKz5v_wLH3tI7aMcjc-N3gYnF4aNyaS5abq8rUmHDOj1j3GlUX4b6
PAYPAL_API=https://api-m.sandbox.paypal.com
FRONTEND_URL_DEV=http://localhost:3500
